## missi-user 12 SP1A.210812.016 V13.0.1.0.SKJINXM release-keys
- Manufacturer: xiaomi
- Platform: mt6893
- Codename: ares
- Brand: POCO
- Flavor: missi-user
- Release Version: 12
- Id: SP1A.210812.016
- Incremental: V13.0.1.0.SKJINXM
- Tags: release-keys
- CPU Abilist: arm64-v8a,armeabi-v7a,armeabi
- A/B Device: true
- Locale: en-GB
- Screen Density: 440
- Fingerprint: POCO/vnd_ares/ares:12/SP1A.210812.016/V13.0.1.0.SKJINXM:user/release-keys
- OTA version: 
- Branch: missi-user-12-SP1A.210812.016-V13.0.1.0.SKJINXM-release-keys
- Repo: poco_ares_dump_2055


>Dumped by [Phoenix Firmware Dumper](https://github.com/DroidDumps/phoenix_firmware_dumper)
